
html,body{
    margin:0;
    height:120%;
    font-family:Arial, Helvetica, sans-serif;
  }
  
  body {
      background-color: lightgray;
  }
  
  a {
    text-decoration: none;
  }

  h2, h3, p, ul, li {
    text-align: center;
  }

  ul {
    list-style-position: inside;
  }


  h2 {
    font-size: 25px;
    line-height: 1;
  }

  h3 {
    font-size: 15px;
    line-height: 1;
  }

  header {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    vertical-align: middle;
    height: 50vw;
    min-height: 500px;
    max-height: 700px;
    min-width: 300px;
    color:#eee;
  }

  header:after{
    content:"";
    width:100%;
    height:100%;
    position:absolute;
    bottom:0;
    left:0;
    z-index:-1;
    background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
  }

  header::before {
    content:"";
    width:100%;
    height:100%;
    position:absolute;
    background: #1B2030 url(/Assets/Sunset.png);
    background-size:100%;
    background-attachment:fixed;
    z-index: -2;
  }

  header a{
    color:#eee
  }
  
  .info{
    flex: 0 0 auto;
    width:100%;
  }
  
  .info{
    width: 100%;
    padding: 15% 10% 0 10%;
    text-align: center;
    text-shadow:0 2px 3px rgba(0,0,0,0.2);
    
  }
  
  .info h3 {
      line-height: 5px;
  }
  
  nav {
      display: flex;
      flex-wrap: wrap;      
  }
  
  nav a {
      display: inline-block;
      padding: 25px;
      font-size: 20px;
  }
  
  h1 {
    padding:5% 10%;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    line-height: 1;
  }

  .about {
    margin: 10%;
  }

  .about p {
    font-size: 20px;
    color: black;
  }

  .portfolio {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
  }

  .portfolio .firstcard, .portfolio1 {
    order: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .firstcard img {
    position: relative;
    max-height: 100%;
    max-width: 100%;
  }

  .portfolio1 {
    display: flex;
    flex-wrap: wrap;

  }

  .card {
    position: relative; 
  }

  .card img {
    max-height: 300px;
    max-width: 450px;
    padding: 15px;
    z-index: -1;
  }

  @media screen and (max-width: 768px) {
    header, body {
      flex-direction: column;
    }
  }